<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Cadastro de Clientes - Sistema de Estoque de Farmácia</title>
   <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
    <div class="nav-overlay" id="navOverlay"></div>
    
    <header>
        <img src="img/logomain2.png" alt="MainLogo" class="MainLogo">
        <nav>
            <div class="hamburger-menu" id="hamburgerMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="index.html">Início</a>
                <a href="index.html">Cadastros</a>
                <a href="movimento.html">Movimento</a>
                <a href="relatorio.html">Relatório</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="main-content">
                <a href="index.html" class="back-btn">← Voltar</a>
                <h1 class="page-title">Cadastro de Clientes</h1>
                
                <div class="form-container">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="cliente-nome">Nome Completo</label>
                            <input type="text" id="cliente-nome" name="cliente-nome" placeholder="Digite o nome completo" required>
                        </div>
                        <div class="form-group">
                            <label for="cliente-cpf">CPF</label>
                            <input type="text" id="cliente-cpf" name="cliente-cpf" placeholder="000.000.000-00" required>
                        </div>
                        <div class="form-group">
                            <label for="cliente-telefone">Telefone</label>
                            <input type="text" id="cliente-telefone" name="cliente-telefone" placeholder="(00) 00000-0000">
                        </div>
                        <div class="form-group">
                            <label for="cliente-email">E-mail</label>
                            <input type="email" id="cliente-email" name="cliente-email" placeholder="exemplo@email.com">
                        </div>
                        
                        <!-- Seção de Endereço -->
                        <fieldset class="endereco-section">
                            <legend>Endereço</legend>
                            
                            <div class="form-row">
                                <div class="form-group form-group-small">
                                    <label for="cliente-cep">CEP</label>
                                    <input type="text" id="cliente-cep" name="cliente-cep" placeholder="00000-000">
                                </div>
                                <div class="form-group form-group-large">
                                    <label for="cliente-logradouro">Logradouro</label>
                                    <input type="text" id="cliente-logradouro" name="cliente-logradouro" placeholder="Rua, Avenida, etc.">
                                </div>
                                <div class="form-group form-group-small">
                                    <label for="cliente-numero">Número</label>
                                    <input type="text" id="cliente-numero" name="cliente-numero" placeholder="123">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cliente-complemento">Complemento</label>
                                    <input type="text" id="cliente-complemento" name="cliente-complemento" placeholder="Apto, Bloco, etc. (opcional)">
                                </div>
                                <div class="form-group">
                                    <label for="cliente-bairro">Bairro</label>
                                    <input type="text" id="cliente-bairro" name="cliente-bairro" placeholder="Nome do bairro">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cliente-cidade">Cidade</label>
                                    <input type="text" id="cliente-cidade" name="cliente-cidade" placeholder="Nome da cidade">
                                </div>
                                <div class="form-group form-group-small">
                                    <label for="cliente-estado">Estado</label>
                                    <select id="cliente-estado" name="cliente-estado">
                                        <option value="">Selecione</option>
                                        <option value="AC">AC</option>
                                        <option value="AL">AL</option>
                                        <option value="AP">AP</option>
                                        <option value="AM">AM</option>
                                        <option value="BA">BA</option>
                                        <option value="CE">CE</option>
                                        <option value="DF">DF</option>
                                        <option value="ES">ES</option>
                                        <option value="GO">GO</option>
                                        <option value="MA">MA</option>
                                        <option value="MT">MT</option>
                                        <option value="MS">MS</option>
                                        <option value="MG">MG</option>
                                        <option value="PA">PA</option>
                                        <option value="PB">PB</option>
                                        <option value="PR">PR</option>
                                        <option value="PE">PE</option>
                                        <option value="PI">PI</option>
                                        <option value="RJ">RJ</option>
                                        <option value="RN">RN</option>
                                        <option value="RS">RS</option>
                                        <option value="RO">RO</option>
                                        <option value="RR">RR</option>
                                        <option value="SC">SC</option>
                                        <option value="SP">SP</option>
                                        <option value="SE">SE</option>
                                        <option value="TO">TO</option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                        
                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary">Salvar</button>
                            <button type="reset" class="btn btn-secondary">Limpar</button>
                        </div>
                    </form>
                </div>

                <div class="search-container">
                    <form action="#" method="get">
                        <input type="text" id="buscar-cliente" name="buscar-cliente" class="search-input" placeholder="Buscar cliente...">
                        <button type="submit" class="search-btn">Buscar</button>
                    </form>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Telefone</th>
                                <th>Email</th>
                                <th>Cidade/UF</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ID">1</td>
                                <td data-label="Nome">Maria Silva</td>
                                <td data-label="CPF">123.456.789-00</td>
                                <td data-label="Telefone">(11) 99999-8888</td>
                                <td data-label="Email">maria@email.com</td>
                                <td data-label="Cidade/UF">São Paulo/SP</td>
                                <td data-label="Ações" class="action-btns">
                                    <a href="#" class="edit-btn">Editar</a>
                                    <a href="#" class="delete-btn">Excluir</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">2</td>
                                <td data-label="Nome">João Santos</td>
                                <td data-label="CPF">987.654.321-00</td>
                                <td data-label="Telefone">(11) 99999-7777</td>
                                <td data-label="Email">joao@email.com</td>
                                <td data-label="Cidade/UF">Rio de Janeiro/RJ</td>
                                <td data-label="Ações" class="action-btns">
                                    <a href="#" class="edit-btn">Editar</a>
                                    <a href="#" class="delete-btn">Excluir</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer_cad">
        <p>&copy; 2025 - Sistema de Estoque de Farmácia</p>
        <address>
            Contato: <a href="mailto:suporte@estoquefarma.com.br">suporte@estoquefarmasic.com.br</a>
        </address>
    </footer>
    <script src="js/cliente.js"></script>

    <style>
     
    </style>

</body>
</html>