<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Cadastro de Produtos - Sistema de Estoque de Farmácia</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
    <header>
        <img src="img/logomain2.png" alt="MainLogo" class="MainLogo">
        <nav>
            <div class="hamburger-menu" id="hamburgerMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="index.html">Início</a>
                <a href="index.html">Cadastros</a>
                <a href="movimento.html">Movimento</a>
                <a href="relatorio.html">Relatório</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="main-content">
                <a href="index.html" class="back-btn">← Voltar</a>
                <h1 class="page-title">Cadastro de Produtos</h1>
                
                <div class="form-container">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="produto-nome">Nome do Produto</label>
                            <input type="text" id="produto-nome" name="produto-nome" placeholder="Digite o nome do produto" required>
                        </div>
                        <div class="form-group">
                            <label for="produto-codigo">Código de Barras</label>
                            <input type="text" id="produto-codigo" name="produto-codigo" placeholder="Digite o código de barras">
                        </div>
                        <div class="form-group">
                            <label for="produto-categoria">Categoria</label>
                            <select id="produto-categoria" name="produto-categoria" required>
                                <option value="">Selecione uma categoria</option>
                                <option value="medicamento">Medicamento</option>
                                <option value="higiene">Higiene</option>
                                <option value="cosmetico">Cosmético</option>
                                <option value="suplemento">Suplemento</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="produto-estoque">Estoque Atual</label>
                            <input type="number" id="produto-estoque" name="produto-estoque" placeholder="0" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="produto-preco">Preço</label>
                            <input type="number" id="produto-preco" name="produto-preco" placeholder="0.00" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="produto-fornecedor">Fornecedor</label>
                            <select id="produto-fornecedor" name="produto-fornecedor" required>
                                <option value="">Selecione um fornecedor</option>
                                <option value="1">MedFarma Distribuidora</option>
                                <option value="2">Pharma Supply</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="produto-descricao">Descrição</label>
                            <input type="text" name="produto-descricao" id="produto-descricao" placeholder="Descrição do produto">
                        </div>
                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary">Salvar</button>
                            <button type="reset" class="btn btn-secondary">Limpar</button>
                        </div>
                    </form>
                </div>

                <div class="search-container">
                    <form action="#" method="get">
                        <input type="text" id="buscar-produto" name="buscar-produto" class="search-input" placeholder="Buscar produto...">
                        <button type="submit" class="search-btn">Buscar</button>
                    </form>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Código</th>
                                <th>Categoria</th>
                                <th>Estoque</th>
                                <th>Preço</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ID">1</td>
                                <td data-label="Nome">Paracetamol 500mg</td>
                                <td data-label="Código">789456123</td>
                                <td data-label="Categoria">Medicamento</td>
                                <td data-label="Estoque">50</td>
                                <td data-label="Preço">R$ 9,90</td>
                                <td data-label="Ações" class="action-btns">
                                    <a href="#" class="edit-btn">Editar</a>
                                    <a href="#" class="delete-btn">Excluir</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ID">2</td>
                                <td data-label="Nome">Sabonete Neutro</td>
                                <td data-label="Código">123789456</td>
                                <td data-label="Categoria">Higiene</td>
                                <td data-label="Estoque">30</td>
                                <td data-label="Preço">R$ 5,50</td>
                                <td data-label="Ações" class="action-btns">
                                    <a href="#" class="edit-btn">Editar</a>
                                    <a href="#" class="delete-btn">Excluir</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer_cad">
        <p>&copy; 2025 - Sistema de Estoque de Farmácia</p>
        <address>
            Contato: <a href="mailto:suporte@estoquefarma.com.br">suporte@estoquefarmasic.com.br</a>
        </address>
    </footer>
    <script src="js/produto.js"></script>
</body>
</html>