/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e9e7e7;
    box-shadow: 0 6px 12px #670f2290;
    color: white;
    position: relative;
}

.MainLogo {
    margin-left: 20px;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Menu Hambúrguer */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Navegação */
.nav-links {
    display: flex;
    gap: 20px;
    transition: all 0.3s ease;
    border-radius: 9.0px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Overlay para mobile */
.nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.nav-overlay.active {
    display: block;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

.main-content {
    width: 100%;
}

/* Título da página */
.page-title {
    color: #FC2C2C;
    margin-bottom: 30px;
    font-size: 2rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    text-align: center;
}

/* Botão Voltar */
.back-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #c9c7c785;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: #FC2C2C;
    color: white;
}

/* Container do formulário */
.form-container {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
}

/* Grupos de formulário */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FC2C2C;
    box-shadow: 0 0 0 2px rgba(252, 44, 44, 0.1);
}

/* Botões do formulário */
.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background-color: #FC2C2C;
    color: white;
}

.btn-primary:hover {
    background-color: #e02525;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #0091ff;
}

/* Container de busca */
.search-container {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #e9ecef;
}

.search-container form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.search-btn {
    padding: 10px 20px;
    background-color: #FC2C2C;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #e02525;
}

/* Tabela */
.table-container {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #FC2C2C;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* Botões de ação na tabela */
.action-btns {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.1s;
}

.edit-btn {
    background-color: rgb(62, 62, 255);
    color: white;
}

.edit-btn:hover {
    background-color: rgb(1, 1, 166);
    transform: translateY(-1px);
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

/* Footer */
.footer_cad {
    text-align: center;
    padding: 25px 20px;
    background-color: #363534;
    color: white;
    margin-top: 50px;
}

.footer_cad p {
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.footer_cad address {
    font-style: normal;
    font-size: 0.9rem;
}

.footer_cad a {
    color: #FC2C2C;
    text-decoration: none;
    transition: color 0.3s;
}

.footer_cad a:hover {
    color: #ff5555;
    text-decoration: underline;
}

/* Seções de formulário */
.endereco-section,
.contato-section {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    background-color: #f9f9f9;
}

.endereco-section legend,
.contato-section legend {
    font-weight: bold;
    color: #333;
    padding: 0 10px;
    font-size: 1.1em;
}

.contato-section {
    background-color: #fff5f583;
    border-color: #ffc5c5;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: end;
}

.form-group-small {
    flex: 0 0 120px;
}

.form-group-large {
    flex: 2;
}

/* Responsividade */
@media (max-width: 768px) {
    /* Menu mobile */
    .hamburger-menu {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background-color: #363534;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 80px 30px 30px;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 1.1rem;
        border-radius: 0;
        margin-bottom: 5px;
    }

    .nav-links a:hover {
        background-color: rgba(130, 130, 130, 0.2);
        padding-left: 10px;
    }

    /* Ajustes do header */
    .MainLogo {
        width: 120px;
        height: 120px;
        margin-left: 0;
    }

    /* Formulários */
    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-group-small,
    .form-group-large {
        flex: none;
    }
}

@media (max-width: 658px) {
    .MainLogo {
        width: 100px;
        height: 100px;
    }

    main {
        padding: 0 15px;
        margin: 20px auto;
    }

    .container {
        padding: 20px;
    }

    .page-title {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .form-container {
        padding: 20px;
    }

    .btn-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .search-container form {
        flex-direction: column;
    }

    .search-input {
        margin-bottom: 10px;
    }

    .search-btn {
        width: 100%;
    }

    /* Tabela responsiva - Layout card */
    .table-container {
        box-shadow: none;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        background-color: white;
        margin-bottom: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        border: none;
    }

    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding: 12px 0 12px 40%;
        text-align: left;
        min-height: 45px;
        display: flex;
        align-items: center;
    }

    td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 35%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: 600;
        color: #FC2C2C;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    td:last-child {
        border-bottom: none;
    }

    .action-btns {
        flex-direction: row;
        gap: 8px;
        justify-content: flex-start;
        margin-left: 0;
    }

    .edit-btn, .delete-btn {
        font-size: 0.8rem;
        padding: 6px 12px;
        flex: none;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.3rem;
    }

    .form-container {
        padding: 15px;
    }

    .container {
        padding: 15px;
    }

    .nav-links {
        width: 250px;
        padding: 70px 20px 20px;
    }

    /* Ajustes para telas pequenas */
    td {
        padding: 10px 0 10px 45%;
        font-size: 0.9rem;
    }

    td:before {
        width: 40%;
        font-size: 0.8rem;
    }

    tr {
        padding: 12px;
        margin-bottom: 12px;
    }

    .action-btns {
        flex-direction: column;
        gap: 5px;
    }

    .edit-btn, .delete-btn {
        width: 100%;
        font-size: 0.75rem;
        padding: 8px;
    }

    .MainLogo {
        width: 80px;
        height: 80px;
    }
}

/* Tabela responsiva com scroll horizontal para telas médias */
@media (min-width: 750px) and (max-width: 1024px) {
    table {
        min-width: 700px;
    }
    
    th, td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }
    
    .edit-btn, .delete-btn {
        font-size: 0.8rem;
        padding: 5px 10px;
    }
}
