* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e9e7e7;
    box-shadow: 0 6px 12px #670f2290;
    color: white;
    flex-wrap: wrap;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.MainLogo {
    margin-left: 20px;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Estilos do Formulário */
section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

h3 {
    color: #FC2C2C;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

fieldset {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    color: #FC2C2C;
    font-weight: 600;
    padding: 0 10px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.form-row > div {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #555;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #FC2C2C;
    box-shadow: 0 0 0 2px rgba(252, 44, 44, 0.2);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Estilos da Tabela de Itens */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #FC2C2C;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
}

tr:hover {
    background-color: #f9f9f9;
}

td select, td input {
    padding: 8px;
    font-size: 0.9rem;
    width: 100%;
    max-width: 100%;
}

td input[type="number"] {
    width: 100%;
    min-width: 70px;
}

td input[type="date"] {
    width: 100%;
    min-width: 110px;
}

/* Responsive table */
@media (max-width: 992px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Botões */
.button-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #FC2C2C;
    color: white;
}

.btn-primary:hover {
    background-color: #e02727;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-danger {
    background-color: #f44336;
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* Tabela de Movimentos Recentes */
.recent-movements {
    margin-top: 40px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
    color: #666;
}

.pagination a {
    color: #FC2C2C;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #f0f0f0;
}

.action-links a {
    color: #FC2C2C;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.9rem;
}

.action-links a:hover {
    text-decoration: underline;
}

button, .back-btn, a[href="#"] {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #c9c7c785;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover, .back-btn:hover, a[href="#"]:hover {
    background-color: #FC2C2C;
}

/* Rodapé */
footer {
    background-color: #363534;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer a {
    color: #FC2C2C;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Botão Voltar */
.back-btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: #e0e0e0;
}

/* Responsividade */
/* Large Screens (default) */
/* Styles already defined above apply to large screens */

/* Medium Screens (tablets, smaller desktops) */
@media (max-width: 992px) {
    main {
        max-width: 95%;
    }
    
    .form-row {
        gap: 15px;
    }
    
    .MainLogo {
        width: 160px;
        height: 160px;
    }
    
    th, td {
        padding: 10px 12px;
    }
    
    /* Ensure tables are scrollable horizontally */
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Small Screens (tablets, large phones) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px;
        align-items: center;
    }
    
    .MainLogo {
        margin: 0 0 15px 0;
        width: 140px;
        height: 140px;
    }
    
    nav {
        width: 100%;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .form-row > div {
        flex: 100%;
        min-width: 100%;
    }
    
    fieldset {
        padding: 15px 10px;
    }
    
    fieldset > div {
        margin-bottom: 15px;
    }
    
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }
    
    section {
        padding: 15px;
    }
    
    /* Table adjustments */
    td, th {
        padding: 8px 10px;
    }
    
    /* Form input adjustments */
    input, select, textarea {
        font-size: 16px; /* Prevents iOS zoom on focus */
    }
    
    /* Pagination adjustments */
    .pagination {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

/* Extra Small Screens (phones) */
@media (max-width: 576px) {
    body {
        font-size: 14px;
    }
    
    header {
        padding: 10px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-links a {
        margin: 5px;
        padding: 8px;
        font-size: 14px;
        flex-basis: calc(50% - 10px);
        text-align: center;
    }
    
    main {
        padding: 0 10px;
        margin: 15px auto;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    section {
        padding: 12px;
        margin-bottom: 15px;
    }
    
    fieldset {
        padding: 10px;
        margin-bottom: 15px;
    }
    
    legend {
        font-size: 0.9rem;
    }
    
    input, select, textarea {
        padding: 8px;
        font-size: 0.9rem;
    }
    
    .MainLogo {
        width: 120px;
        height: 120px;
    }
    
    /* Form buttons */
    div > button {
        width: 100%;
        margin-bottom: 10px;
        padding: 12px;
        font-size: 16px;
    }
    
    /* Table specific adjustments */
    th {
        font-size: 0.8rem;
    }
    
    td {
        font-size: 0.85rem;
    }
    
    tfoot button {
        padding: 8px;
        font-size: 0.9rem;
    }
    
    /* Action links in tables */
    .action-links a, 
    tbody td:last-child a {
        display: block;
        margin-bottom: 5px;
        padding: 6px 0;
    }
    
    /* Pagination */
    div > p, 
    div > a {
        display: block;
        text-align: center;
        margin: 5px 0;
    }
}

/* For very small screens */
@media (max-width: 400px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-links a {
        width: 100%;
        text-align: center;
        margin: 2px 0;
    }
    
    .MainLogo {
        width: 100px;
        height: 100px;
    }
    
    /* Further table adjustments */
    th, td {
        padding: 6px;
        font-size: 0.75rem;
    }
    
    th {
        white-space: normal; /* Allow header text to wrap */
    }
    
    /* Make action links more touchable */
    tbody td:last-child a {
        display: block;
        padding: 8px 5px;
        margin: 5px 0;
        background-color: #f9f9f9;
        border-radius: 4px;
        text-align: center;
    }
    
    tfoot button {
        padding: 10px 5px;
    }
    
    /* Adjust form elements */
    label {
        font-size: 0.85rem;
    }
    
    .back-btn {
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-bottom: 15px;
    }
    
    /* Simplify pagination */
    div > a {
        padding: 8px 0;
    }
}

/* For print media */
@media print {
    header, .nav-links, .button-group, footer, .back-btn {
        display: none;
    }
    
    body {
        background-color: white;
        font-size: 12pt;
    }
    
    main {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    
    section {
        box-shadow: none;
        border: 1px solid #ddd;
        break-inside: avoid;
    }
    
    table {
        break-inside: auto;
    }
    
    tr {
        break-inside: avoid;
        break-after: auto;
    }
}

/* Mobile hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    
    header {
        padding: 15px;
        position: relative;
    }
    
    nav {
        width: 100%;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links a {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .nav-links a:last-child {
        border-bottom: none;
    }
}

/* JavaScript para funcionamento da tabela responsiva */
@media (max-width: 576px) {
    /* Melhorando os formulários em dispositivos móveis */
    form div:not(.form-row):not(.nav-links) {
        margin-bottom: 15px;
    }
    
    /* Tornar os botões no formulário mais amigáveis para touch */
    form div:not(.form-row):not(.nav-links) button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 12px;
        font-size: 1rem;
    }
    
    /* Ajustes para tabelas em dispositivos móveis */
    table tfoot tr td[colspan="8"] button,
    table tfoot tr td[colspan="6"] {
        width: 100%;
        text-align: center;
    }
    
    /* Formulário de movimentação */
    form fieldset > div {
        margin-bottom: 15px;
    }
}