/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e9e7e7;
    box-shadow: 0 6px 12px #670f2290;
    color: white;
}

.MainLogo{
    margin-left: 20px;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Seções */
section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
}

h3 {
    color: #FC2C2C;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

/* Formulários */
form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #555;
}


input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border 0.3s;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

button, .back-btn, a[href="#"] {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #c9c7c785;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover, .back-btn:hover, a[href="#"]:hover {
    background-color: #FC2C2C;
}

a[href="$"] {
    display: inline-block;
    padding: 8px 2px;
    margin-top: 10px;
    background-color: #c9c7c785;
    color: rgb(0, 0, 0);;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    transition: background-color 0.3s;
}

a[href="$"]:hover{
    background-color: #ffffff;
}

a[href="%"]{
    display: inline-block;
    padding: 8px 2px;
    margin-top: 10px;
    background-color: #c9c7c785;
    color: rgb(0, 0, 0);;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    transition: background-color 0.3s;
}
a[href="%"]:hover{
    background-color: rgba(255, 78, 78, 0.893);
    text-decoration: none;
}


/* Fieldset e legend */
fieldset {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    color: #FC2C2C;
    font-weight: 600;
    padding: 0 10px;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow-x: auto; /* Permite rolagem horizontal caso necessário */
    display: inline-block; /* Evita que a tabela ultrapasse os limites do contêiner */
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #FC2C2C;
    color: white;
}

tfoot td {
    font-weight: bold;
}

/* Alertas */
ul {
    list-style: none;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color: #FC2C2C;
    text-decoration: none;
    margin-right: 10px;
}

ul li a:hover {
    text-decoration: underline;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    background-color: #363534;
    color: white;
    margin-top: 50px;
}

footer a {
    color: #FC2C2C;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Paginação */
div > p, div > a {
    display: inline-block;
    margin-right: 15px;
}

/* Responsividade básica */
@media (max-width: 768px) {
    .nav-links {
        margin-left: 0;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .MainLogo {
        width: 80px;
        height: 80px;
    }

    table, th, td {
        font-size: 0.9rem;
    }

    main {
        padding: 0 10px;
    }
}
