 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e9e7e7;
    box-shadow: 0 6px 12px #670f2290;
    color: rgb(128, 128, 128);
    position: relative;
}

.MainLogo {
    margin-left: 20px;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(202, 202, 202, 0.2);
}

/* Menu Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Menu Mobile */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background-color: #363534;
    transition: right 0.3s ease;
    z-index: 1000;
    padding-top: 80px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s;
}

.mobile-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Overlay para o menu mobile */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.main-content {
    margin-top: 2rem;
    min-height: calc(100vh - 400px);
}

.page-title {
    font-size: 1.8rem;
    margin-top: 50px;
    color: #FF2F2A;
    text-align: center;
}

.card-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    text-decoration: none;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #FC2C2C;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.card-description {
    color: #666;
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background-color: #364652;
    color: #ecf0f1;
    padding: 15px 0 0 0;
    width: 100%;
    font-size: 16px;
    margin-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-section {
    width: 300px;
}

.footer-section h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 6px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background-color: #3498db;
}

.footer-section p, .footer-section a {
    color: #bdc3c7;
    margin-bottom: 5px;
    display: block;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
}

.footer-section a:hover {
    color: #3498db;
    padding-left: 5px;
}

.footer-bottom {
    background-color: #1a252f;
    padding: 10px 0;
    text-align: center;
    color: #bdc3c7;
    font-size: 11px;
    margin-top: 15px;
}

.version-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.version-pill {
    background-color: #3498db;
    color: white;
    padding: 1px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
}

.system-status {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 6px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2ecc71;
}

/* Responsividade */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    header {
        padding: 15px 20px;
    }

    .MainLogo {
        width: 150px;
        height: 150px;
    }

    .page-title {
        font-size: 1.5rem;
        margin-top: 30px;
    }

    .card-container {
        margin-top: 40px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .card {
        padding: 1rem;
    }

    .card-icon {
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-section {
        width: 100%;
    }

    .img {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .MainLogo {
        width: 120px;
        height: 120px;
    }

    .page-title {
        font-size: 1.3rem;
        margin-top: 20px;
    }

    .card-container {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .mobile-menu {
        width: 100%;
        right: -100%;
    }
}